@import compass/utilities
@import compass/css3
#done-title
  background: #6e6e6e
#notouch-title
  background: #8f7fed
#inprogress-title
  background: #6affdc
#waiting-title
  background: #eb94dc
#postpone-title
  background: #e1896e
#pending-title
  background: #c49e6e
.box
  min-height: 1000px
.box-placeholder
  background: #eee
.edit
  cursor: pointer
.item
  cursor: move
  display: block
.input
  display: none
.name
  margin-bottom: 5px
  padding: 5px 10px
.submit
  margin-right: 10px
.title
  @include border-radius(3)
  color: white
  margin-bottom: 10px
  padding: 10px 20px
